# 백엔드 폴더에 생성할 .env 파일

# OpenAI API 설정
OPENAI_API_KEY =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
# 네이버 Clova Speech API 설정  
NAVER_CLOVA_API_KEY=sj0nghi6rg
NAVER_CLOVA_API_SECRET=jIqwSV8bJewlIeVCo5Fh5fxj7tahecU1Mvckd2Le

# 기타 설정
DEBUG=True
LOG_LEVEL=INFO