.camera-container {
  position: absolute;
  width: 640px;
  height: 480px;
  
}

/* ✅ 영상 중복 방지를 위해 비디오 요소 숨김 */
.video-feed {
  display: none;
}

.canvas-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.camera-toggle-button {
  margin-top: 16px;
  padding: 12px 20px;
  font-size: 16px;
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.camera-toggle-button:hover {
  background-color: #0052cc;
}

.loading-spinner {
  margin-top: 20px;
  text-align: center;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #0066ff;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ✅ 자세 불안정 시 깜빡이는 경고 UI */
.blinker-warning {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 40px auto 40px;  /* 좌-텍스트-우 고정 레이아웃 */
  align-items: center;
  column-gap: 12px;
  z-index: 10;
}

.blinker-slot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blinker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  animation: blink 0.6s infinite alternate;
  box-shadow: 0 0 10px red;
}

.warning-text {
  font-weight: bold;
  color: red;
  font-size: 18px;
  text-align: center;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
