.sidebar {
  width: 220px;
  background-color: #1e293b;
  color: white;
  padding: 2rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  display: block;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.sidebar a:hover {
  background-color: #334155;
  color: #fff;
}

.sidebar a.active {
  background-color: #2563eb;
  color: white;
}
